<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargavbv.ureon.UploadVideo.VideoActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/profilepic"/>

    <Button
        android:layout_below="@+id/imageView"
        android:id="@+id/button"
        android:layout_marginLeft="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video" />
    <Button
        android:layout_below="@+id/button"
        android:id="@+id/setnewdp"
        android:layout_marginLeft="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload video" />
</RelativeLayout>
